/* gloabal rules  */


/* small screens */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width:991px) {
    .container {
        width: 950px;
    }
}


/* large */

@media (min-width:1200px) {
    .container {
        width: 750px;
    }
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    padding: 0;
    margin: 0;
}

.header .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

:root {
    --main-color: aqua;
}


/* ŸçStart This is the main components uaAmer */


/* this is the services component */

.special-heading {
    color: #ebeced;
    text-align: center;
    font-size: larger;
    font-weight: 800;
}

.special-heading+p {
    margin: -10px 0 0 0;
    letter-spacing: -1px;
    word-spacing: -3px;
}


/* End This is the main components uaAmer */


/* the End of the global rules uaAmer */


/* Start of the header */

.header .container {
    display: flex;
    justify-content: space-between;
}

.container img {
    width: 60px;
    height: 50px;
}

.container .links {
    position: relative;
    align-items: center;
}

.container .links:hover ul {
    display: block;
    z-index: 100;
}

.container .links .icons {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
    align-items: center;
}

.container .links .icons span {
    height: 5px;
    width: 100%;
    background-color: #333;
    margin-top: 5px;
}

.container .links .icons span:first-child {
    width: 100%;
}

.container .links .icons span:nth-child(2) {
    width: 60%;
}

.container .links .icons span:last-child {
    width: 100%;
}

.container .links ul {
    position: absolute;
    list-style: none;
    background-color: #eee;
    right: 0;
    min-width: 200px;
    top: 110%;
    display: none;
}

.container .links ul::before {
    width: 0;
    height: 0;
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    top: -18px;
    left: 85%;
    position: absolute;
}

.container .links ul li {
    display: block;
    padding-left: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid black;
    padding-top: 5px;
}

.container .links ul li:hover a {
    margin-left: 10px;
}

.container .links ul li a {
    text-decoration: none;
    color: #333;
}


/* End of the header */


/* Start of the landing page */

.landing {
    background-image: url('../images/landscape.png');
    background-size: cover;
    height: calc(100vh - 50px);
    position: relative;
}

.landing .intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
}

.landing .intro h2 {
    color: var(--main-color);
    font-size: 40px;
}

.landing .intro p {
    color: black;
    font-weight: bold;
}


/* End of the landing page */


/* Start of the features section */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    column-gap: 20px;
    row-gap: 20px;
}

.features .container .feet {
    padding: 20px;
    text-align: center;
}

.features .container .feet i {
    color: var(--main-color);
    font-size: 40px;
}

.features .container .feet p {
    line-height: 1.5;
    color: #777;
}

.features .container .feet h3 {
    font-weight: 800;
    margin: 20px 0;
}


/* End  of the features section */


/* Start of the services feature This is the component */

.services {
    padding: 20px 0;
}

.services .container {
    display: block;
    text-align: center;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services-content .col .serv {
    background-color: #777;
}

.image img {
    width: 133px;
    height: 112px;
}

.image {
    position: relative;
}

.image::before {
    content: "";
    position: absolute;
    width: 20%;
    height: 121%;
    background-color: var(--main-color);
    z-index: -1;
    top: -15px;
    right: 86px;
}


/* End of the services feature */


/* Start of the protfolio section */

.portfolio .container {
    display: block;
    text-align: center;
}

.cards {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: space-between;
}

.cards .card {
    justify-content: start;
}


/* End of the protfolio section */